<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jan Wilhelmsen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="top_container">
            <span><img id="firstcloud" src="images/cloud.png" alt="cloud-img"></span>
            <span><h1 id="meheading">I'm Jan.</h1></span>
            <h2>An IT Consultant and Developer<h2>
            <img id="secondcloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="cloud-img">
        </div>
        <br>

        <div class="middle-container">
            <div class="profile">
              <img src="images/profile.png" alt="IT operations img">
              <h2>Hello.</h2>
              <p class="intro">I'm a experienced IT operations manager and consultant i'm also a intermediate developer.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>What can i do.</h2>
              <div class="skill-row">
                <img class="skillsimg-ops" src="https://cdn-icons-png.flaticon.com/512/3715/3715193.png" alt="">
                <h3>Operations, Infrastructure architecture and Management</h3>
                <p>I can help you with every area within IT operations and IT infrastructure, from small to complex cloud,hybrid and on-preem environment.Security, Availability and Accessebility,
                    Documentation, Routines, Monitoring, Troubleshooting, Optimalizations.</p>
              </div>
              <div class="skill-row">
                <img class="skillsimg-dev" src="https://cdn-icons-png.flaticon.com/512/3605/3605540.png" alt="">
                <h3>Developer, Automations, IaC, WebApp</h3>
                <p>Scripting, Infrastructure as a Code, Web developer. For more details check out my detailed knowledge page.</p>
              </div>
              <div class="skill-row">
                <img class="skillsimg-knowledge" src="https://cdn-icons-png.flaticon.com/512/3321/3321874.png" alt="">
                <h3>General knowledge classifications</h3>
                <p>Virtualisation,Hyperconverged solutions, Microsoft Servers,AD,Microsoft SQL,Exchange,IIS,M365,Azure.Network design and infrastructure,Storage,Security,
                    Linux,Windows clients,Mac,thin clients,Citrix Desktop</p>
              </div>
              <div class="skill-row">
                <img class="skillsimg-details" src="https://cdn-icons-png.flaticon.com/512/2974/2974156.png" alt="">
                <h3>Projects and Detailed knowledge overview</h3>
                <p>No project to small or to big, check my detailed overview of cornerstone projects and knowledge page</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Need an extra hand?</h3>
              <p class="contact-message">If you need a resource for your IT project or are you just in need of a temporary swiss army knife in your IT department, lets have a talk!</p>
              <a class="btn" href="mailto:jawi@jawi.no">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/jan-wilhelmsen-47b86a52/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.jawi.no">Website</a>
            <p class="copyright">© 2024 Jan Wilhelmsen</p>
            <a class="attributions" href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp icons">icons made by Eucalyp - Flaticon</a>
        
          </div>
        <script src="" async defer></script>
    </body>
</html>